<!DOCTYPE html>
<html>
    <head>
        <title>KeySaver 2.0 Hilfeseite</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1> KeySaver 2.0 - Hilfeseiten: Kategorien und Schlüssel</h1>
        <div>Bitte beachten Sie, dass bis zur finalen Version 1.0 diese Hilfeseiten unvollständig und nur auf deutsch sind</div>

    </body>
</html>
